MONGODB_URI=bW9uZ29kYjovL2FkbWluOkhkMTMwNDA0QDgyLjEyLjg5LjE2MToyNzAxNy8=


DISCORD_CLIENT_ID=1386927120801988668
DISCORD_CLIENT_SECRET=1-ovWl26y8d2K7EcUC-sSIcR-zDeXj7u
DISCORD_REDIRECT_URI=https://admin.ledd.live/discord/callback

# Cookie/session (recommended)
AUTH_COOKIE_DOMAIN=.ledd.live
AUTH_COOKIE_NAME=ledd_auth
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=Lax
AUTH_ALLOWED_RETURN_HOSTS=ledd.live
AUTH_SESSION_TTL_DAYS=30

# Optional
DISCORD_SCOPE=identify
AUTH_SERVER_PORT=3100